<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<!-- <script src="js/jquery.mobile-1.4.5.min.js"></script> -->
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul>li{
				float: left;
				list-style: none;
				cursor: pointer;
			}
			a{
				text-decoration: none;
				cursor: pointer;
				color: black;
			}
			ul>li>a{

			}
			#head{
				background-color: #416dfa;
				height: 44px;
			
			}
			#pageone{
				background-color: #f8f8f8;
			}

			.h_div01{
				width: 74%;
				margin: auto;
				display: flex;
				align-items: center;
				height: 100%;
				/* width: ; */
			}
			.h_ul>li{
				margin-right: 3%;
			}
			.h_ul>li>a{
				color:#fff;
				font-size: 14px;
				
			}
			.bg01{
				background-color: #fff;
			}
			#h01{
				background-color: #fff;
			}
			#h01>ul>li{
				margin-left: 5%;
			}
			#h01>ul>li>a{
				color: #787878;
				font-weight: 600;
				font-size: 16px;
			}

			.b_01{
				margin-top: 1%;
    			margin-bottom: 1%;
			}
			.b_01_ul>li{
				margin-right: 1%;
			}
			.b_01_ul>li>a{
				color: #606266;
			}
			.b_02_h1{
				margin-top: 6%;
			}
			.b_02_h2{
				
			}
			.b_02_h2{
				margin-top: 14%;
				margin-left: 6%;
			}
			.b_02_h2>li{
				float: none;
				margin-top: 4%;
			}

			.clearfix::after {
				display: block;
				content: "";
				height: 0;
				overflow: hidden;
				clear: both;
			}
			.clearfix {
				zoom: 1;
			} 


		</style>
	</head>
	<body>
		

		<div  id="pageone" class="" style="background-color: #f8f8f8;">
		  <div id="head">
			<div class="h_div01">
				<ul class="h_ul" style="width: 100%;">
				  <li><a href="#">BTC: 52.06%</a></li>
				  <li><a href="#">ETH: 15.97%</a></li>
				  <li><a href="#">Fear & Greed: 70/100</a></li>
				</ul>
			</div>
		  </div>

		  	<div style="background-color:#fff;">
				<div id="h01" class="h_div01">
					<ul class="">
						<li ><img src="statics/logo.png" alt=""></li>
					</ul>
					<ul style="width: 100%;">
						<li><a href="">Real-time Market Quotes</a></li>
						<li><a href="">Categorize</a></li>
						<li><a href="">Hot Ranking</a></li>
						<li><a href="">Global Trend Charts</a></li>
						<li><a href="">Topic</a></li>
						<li><a href="">Exchange</a></li>
					</ul>
					<ul style="margin-right:1.8%;">
						<li><a href="" style="color: #000;">language</a></li>
					</ul>
					<ul>
						<li><img style="width: 20px;height: 20px;" src="statics/laug.png" alt=""></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<div class="b_01 h_div01">
					<ul class="b_01_ul" style="width: 100%;">
						<li><a href="">Exchanges</a></li>
						<li><a href="">  <  </a></li>
						<li><a href="">BAORUI</a></li>
					</ul>
				</div>


				<div class="b_02 h_div01 ">
					<ul>
						<li>
							<div style="background-color: #fff;  border:1px solid #000;width: 440px;height: 540px;">
								<div>
									<ul class="b_02_h1">
										<li style="margin-left: 7%;"><img src="statics/logo01.png" alt="" style="width: 28px;height: 28px;"></li>
										<li style="margin-left: 2%;"><span style="color: #000; font-size: 24px;font-weight: 600;">BAORUI</span></li>
									</ul>
								</div>
								<div>
									<ul style="margin-left: 6%;margin-top: 18%;" class="clearfix">
										<li><a href="">SpotTrading volume (within 24 hours)</a></li>
									</ul>
									<ul class="b_02_h2 " >
										<li><a href="">3</a></li>
										<li><a href="">4</a></li>
										<li><a href="">5</a></li>
										<li><a href="">6</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div style="background-color: green;width: 800px;height: 540px;"></div>
						</li>
					</ul>
				</div>


			</div>
		</div> 

		
		
		  
	</body>
</html>
